//
//  XRVideoSignPrefixHeader.pch
//  XRVideoSign
//
//  Created by zhu yangsheng on 1/19/19.
//  Copyright © 2019 xrinfo. All rights reserved.
//

#ifndef XRVideoSignPrefixHeader_pch
#define XRVideoSignPrefixHeader_pch
#import "CommonMacro.h"
#import "DES3Util.h"
#import "XRTools.h"
#import "Masonry.h"
#import "SVProgressHUD.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ssRGBHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif /* XRVideoSignPrefixHeader_pch */
