<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XRLoginViewController">
            <connections>
                <outlet property="loginBtn" destination="WAQ-RM-J3J" id="ofY-lg-NLs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY0-P8-adD" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-Oh-gar">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-dL-xOS">
                            <rect key="frame" x="155" y="76" width="65" height="64"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频面签" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B02-1v-hbE">
                            <rect key="frame" x="146.5" y="151" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="q2r-dL-xOS" firstAttribute="centerX" secondItem="HY0-P8-adD" secondAttribute="centerX" id="1dc-jo-8Xh"/>
                        <constraint firstItem="B02-1v-hbE" firstAttribute="centerX" secondItem="HY0-P8-adD" secondAttribute="centerX" id="9TV-n8-Bl1"/>
                        <constraint firstItem="oX4-Oh-gar" firstAttribute="top" secondItem="HY0-P8-adD" secondAttribute="top" id="Hua-xQ-zy2"/>
                        <constraint firstAttribute="height" constant="242" id="UcR-Qd-Ms7"/>
                        <constraint firstAttribute="trailing" secondItem="oX4-Oh-gar" secondAttribute="trailing" id="ao6-gI-1aV"/>
                        <constraint firstAttribute="bottom" secondItem="q2r-dL-xOS" secondAttribute="bottom" constant="102" id="pM4-dl-5yB"/>
                        <constraint firstItem="B02-1v-hbE" firstAttribute="top" secondItem="q2r-dL-xOS" secondAttribute="bottom" constant="11" id="ptf-0T-YNi"/>
                        <constraint firstItem="oX4-Oh-gar" firstAttribute="leading" secondItem="HY0-P8-adD" secondAttribute="leading" id="sig-Nt-dFq"/>
                        <constraint firstAttribute="bottom" secondItem="oX4-Oh-gar" secondAttribute="bottom" id="u36-ov-l6X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-8o-Bue" userLabel="ContentView">
                    <rect key="frame" x="15" y="190" width="345" height="357"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-Hi-wWj">
                            <rect key="frame" x="35" y="34" width="21" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-yZ-H8w">
                            <rect key="frame" x="292" y="35" width="24" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择账套" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-9M-c2S">
                            <rect key="frame" x="74" y="30" width="153" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-Ua-oWR">
                            <rect key="frame" x="35" y="93" width="21" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-6r-UxC">
                            <rect key="frame" x="43" y="73" width="273" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-DI-9IB">
                            <rect key="frame" x="43" y="133" width="273" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-Qk-WbO">
                            <rect key="frame" x="43" y="194" width="273" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTX-tt-ib4">
                            <rect key="frame" x="73" y="89" width="153" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-Dk-8fp">
                            <rect key="frame" x="73" y="157" width="153" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAQ-RM-J3J">
                            <rect key="frame" x="35" y="238" width="276" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.28931427001953125" green="0.34508135914802551" blue="0.52762264013290405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-Au-Fu9">
                            <rect key="frame" x="289" y="29" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="selectGroupBtnClicked:" destination="-1" eventType="touchUpInside" id="6bH-Dd-4Ex"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-kE-lc9">
                            <rect key="frame" x="35" y="155" width="21" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="357" id="3Bi-pp-fEJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b3y-8o-Bue" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="2CW-wj-Kff"/>
                <constraint firstItem="HY0-P8-adD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TLq-wE-S11"/>
                <constraint firstItem="HY0-P8-adD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cr1-3m-6g4"/>
                <constraint firstItem="HY0-P8-adD" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="m1E-3J-rr8"/>
                <constraint firstItem="b3y-8o-Bue" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="170" id="mqO-fL-Loo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="b3y-8o-Bue" secondAttribute="trailing" constant="15" id="x56-pG-uCo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="account" width="21" height="21"/>
        <image name="bg" width="375" height="242"/>
        <image name="group" width="21" height="21"/>
        <image name="icon_arrow_down" width="24" height="24"/>
        <image name="lock" width="21" height="21"/>
        <image name="logo" width="65" height="64.5"/>
    </resources>
</document>
